DATABASE_URL=postgres://tacar_db_sq79_user:qSDIU7oBIJG00Qt8XvIvRTqk37scjZe6@dpg-ci0h5182qv21rs4ghmug-a.oregon-postgres.render.com/tacar_db_sq79
SECRET_KEY='django-insecure-np##3b%))r1t35%j8@n9(9&w7wkwfw=zty-i^n$56h4z_7j(r2'